# io2024-mobilna

./: README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  camera_usage.kt
app/src/androidTest/java/com/example/qr_scan_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_scan_app/: ActiveUser.kt  CurrentLoad.kt  DBconnectionExposed.kt  DatabaseHelper.kt  LoadCreationActivity.kt  MainActivity.kt  MenuActivity.kt  QrCodeAnalizer.kt  RecycleAdapter.kt  SkanerActivity.kt  TablePreviewActivity.kt  dbConnection.kt
app/src/main/java/com/example/qr_scan_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border.xml  btn_skan.xml  rounded_bad.xml  rounded_ok.xml
app/src/main/res/layout/: activity_load_creation.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_table_preview.xml  table_components.xml
app/src/main/res/mipmap-anydpi-v26/: poczta_ic_round.xml
app/src/main/res/values/: colors.xml  dbStrings.xml  strings.xml  themes.xml
app/src/test/java/com/example/qr_scan_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
